
### 通过id查询 model
GET http://localhost:5051/model/5

### 添加 model
POST http://localhost:5051/model
Content-Type: application/json

{
  "id": null,
  "name": null,
  "supplierId": null,
  "price": null,
  "states":1
}

### 删除 model
DELETE http://localhost:5051/model/1

### 分页查询 model
GET http://localhost:5051/model/2/5
Content-Type: application/json

{
  "id": null,
  "name": null,
  "supplierId": null,
  "price": null,
  "states":1
}

### 修改 model
PUT http://localhost:5051/model
Content-Type: application/json

{
  "id": null,
  "name": null,
  "supplierId": null,
  "price": null,
  "states":1
}
