
### 通过id查询
GET http://localhost:7071/saleCartItem/3

### 添加
POST http://localhost:7071/saleCartItem
Content-Type: application/json

{
  "id": null,
  "num": 40,
  "salePrice": null,
  "modelId": 4,
  "saleCartId": 2,
  "model": null,
  "saleCart": null
}


### 删除
DELETE http://localhost:7071/saleCartItem/1

### 分页查询
GET http://localhost:7071/saleCartItem/2/5
Content-Type: application/json

{
  "id": null,
  "address": null,
  "num": 1,
  "totalCapacity": 300,
  "componentsId": 1
}

### 修改
PUT http://localhost:7071/saleCartItem
Content-Type: application/json

{
  "id": null,
  "name": null,
  "componentsId": 1
}
